# doc2ocr2db

./: pom.xml
src/main/java/me/hizencode/doc2ocr2db/: Doc2ocr2dbApplication.java
src/main/java/me/hizencode/doc2ocr2db/configs/properties/: Doc2ocr2dbProperties.java
src/main/java/me/hizencode/doc2ocr2db/scandocument/: ScanDocumentController.java  ScanDocumentService.java
src/main/resources/: application.yaml
src/main/resources/static/js/: scaneditor.js
src/main/resources/templates/: scanDocument.html
src/main/resources/templates/scanDocument/: scanDocument.html
src/test/java/me/hizencode/doc2ocr2db/: Doc2ocr2dbApplicationTests.java
